# .env file
PORT=3001

REDIS_HOST=192.168.28.39
REDIS_PORT=6379
# REDIS_PASSWORD= # Bỏ trống nếu không đặt mật khẩu

KAFKA_BROKERS=192.168.28.39:9092
KAFKA_CLIENT_ID=ecommerce-backend
KAFKA_TRACKING_TOPIC=user-tracking-events # Tên topic bạn muốn dùng

# URL của Python Recommendation Service (chạy riêng)
REC_SERVICE_URL=http://localhost:8000/predict # Hoặc IP/Port của service nếu chạy khác nơi

MONGODB_URI=mongodb://mlshops_app_user:mlops%40192.168.28.39@192.168.28.39:27017/mlshops_db?authSource=mlshops_db